{
  "name": "linkerin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node src/workers/scrape.worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "amqplib": "^2.0.1",
    "express": "^5.2.1",
    "puppeteer": "^23.11.1"
  }
}
